global
   log stdout format raw local0 info

defaults
  timeout client 20s
  timeout connect 10s
  timeout server 20s
  log global
  option httplog

# Frontend for HTTP traffic
frontend http_service
  mode http
  bind :8080
  default_backend triton_servers_http

# Frontend for gRPC traffic
frontend grpc_service
  mode http
  bind :9191 proto h2
  default_backend triton_servers_grpc

# Backend for HTTP traffic
backend triton_servers_http
  mode http
  balance roundrobin
  server http_nid002532_0 nid002532.chn.perlmutter.nersc.gov:8000 check
  # server triton1 <TRITON_SERVER_1>:8000 check

# Backend for gRPC traffic
backend triton_servers_grpc
  mode http
  balance roundrobin
  server gRPC_nid002532_0 nid002532.chn.perlmutter.nersc.gov:8001 check proto h2
  # server triton1 <TRITON_SERVER_1>:8001 check proto h2
